<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <section class="resume">
        <section class="head-prof">
        <section class="head">
            <h2 class="name">VIGNESH</h2>
            <h1 class="special">Frontend-Developer</h1>
        </section>
        <section class="profile">
            <img src="images/profile.jpg" alt="picture" width="100">
        </section>
    </section>
        <section class="intex">
            <section class="side-1">
               <nav>
                <li><b>Contact : </b><a href="tel:7395830782"> <i class="ion-android-call"></i>7395830782</a></li>
               <li><b>mail : </b><a href="mailto:vickykasthu@gmail.com"><i class="ion-android-mail"></i>vickykasthu@gmail.com</a></li>
                <li><b>location</b><a href="location"><i class="ion-ios-location"></i>Surandai.</a></li>
               </nav>
                <hr>
                <section class="summary">
                    <h3 class="sum">Summary :</h3>
                    <p>Likable and dedicated IT consultant with over 5 years of experience in a fast-paced fin-tech company. Eager to offer superb analytical and computer skills to help ABC Inc grow its client base. In previous roles recognized for top company-wide quality satisfaction rating (over 99%). Also, reduced client wait time by 20% and boosted client satisfaction ratings by more than 40% in a single quarter.</p>
                </section>
                <hr>
                <section class="key-skills">
                    <h3 class="key"> Key Skills :</h3>
                    <ul>
                        <li>Web Page Creation</li>
                        <li>Problem Solving</li>
                        <li>Logical Thinking</li>
                        <li>Hard Work</li>
                        <li>Adopted with Atmosphere</li>
                    </ul>
                </section>
                <hr>
                <section class="tech">
                    <h3 class="techci">Technical Skils :</h3>
                      <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Java Script</li>
                            <li>React JS</li>
                            <li>Bootsrap</li>
                      </ul>
                </section>
                <hr>
            </section>
            <section class="side-2">
                <h3 class="intern">Internships :</h3>
                <section class="int">
                    <section class="int-sub">
                        <section class="company">
                            <h4>Tetra Automation</h4>  
                        </section>
                        <section class="duration">
                            June-2021--August-2021     
                        </section>
                    </section>
                    <p>Ambattur Estate,Chennai.</p>
                    <ul>
                        <li>Performed 25 store audits in compliance with safety and sanitation regulations to ensure the quickest and most effective modes of service</li>
                        <li>Developed training program for 400 employees in compliance with company and government requirements, reducing training time by 10%</li>
                        <li>Performed review of scheduling for three departments and reduced labor needs by 5%</li>
                    </ul>
                </section>
                <hr>
                <section class="Professional">
                   <h3 class="profe">Professional Experience</h3>
                   <p>
                    <ul>
                        <li>Prototyped an average of 15 new product in a year</li>
                        <li>Increased user experience by 20%</li>
                        <li>Implemented coding best practices that reduced rework by 25% and cost by 12%</li>
                        <li>Received a website award for Best Navigation and Structure 2019</li>
                    </ul>
                   </p>
                </section>
                <hr>
                <section class="education">
                    <h3 class="edu">Educational :</h3>
                    <table class="tab">
                     <tr>
                         <td>B.E</td>
                         <td>HSS</td>
                         <td>SSLC</td>
                     </tr>
                     <tr>
                         <td>7.2</td>
                         <td>7.0</td>
                         <td>7.3</td>
                     </tr>
                    </table>
                 </section>
                <section class="sign">
                    <h3 class="poi">Your's Faithfully</h3>
                    <h4>Vignesh</h4>
                </section>
            </section>
        </section>
    </section>
</body>
</html>